# beautysalon

./: BeautySalon.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/6/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
BeautySalon/: BeautySalon.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BeautySalon/Controllers/: ArticleController.cs  AuthController.cs  ReservationController.cs  ServiceController.cs  TimetableController.cs  UserController.cs  ValuesController.cs
BeautySalon/Extensions/: ServiceExtensions.cs
BeautySalon/Properties/: launchSettings.json
BeautySalon/Properties/PublishProfiles/: BeautySalonFire - Web Deploy.pubxml
BeautySalon/wwwroot/: asset-manifest.json  index.html  precache-manifest.3d134312afbf9ff6e371e5e5bd12a936.js  precache-manifest.e325215af0bd72be47c492718806db7d.js  service-worker.js
BeautySalon/wwwroot/static/css/: 2.842b77af.chunk.css  2.842b77af.chunk.css.map  main.d9ea2299.chunk.css  main.d9ea2299.chunk.css.map
BeautySalon/wwwroot/static/js/: 2.39e1aebb.chunk.js  2.39e1aebb.chunk.js.map  3.8e39ae37.chunk.js  3.8e39ae37.chunk.js.map  main.13b4cabb.chunk.js  main.13b4cabb.chunk.js.map  main.6bcef5cb.chunk.js  main.6bcef5cb.chunk.js.map  runtime-main.24769f57.js  runtime-main.24769f57.js.map
Contracts/: Contracts.csproj  IArticleRepository.cs  IAuthService.cs  IRepositoryWrapper.cs  IReservationHasServicesRepository.cs  IReservationRepository.cs  IServiceRepository.cs  ITimetableRepository.cs  IUserRepository.cs
Entities/: IEntity.cs  RepositoryContext.cs
Entities/ExtendedModels/: ReservationExtended.cs  ServiceExtended.cs  TimetableExtended.cs  UserExtended.cs
Entities/Extentsions/: ArticleExtensions.cs  IEntityExtensions.cs  ReservationExtensions.cs  ServiceExtensions.cs  TimetableExtensions.cs  UserExtensions.cs
Entities/Models/: Article.cs  AuthData.cs  Reservation.cs  ReservationsHasServices.cs  Service.cs  Timetable.cs  User.cs
Helpers/: AppSettings.cs
LoggerService/: LoggerService.csproj
Repository/: ArticleRepository.cs  AuthService.cs  Repository.csproj  RepositoryWrapper.cs  ReservationRepository.cs  ReservationsHasServicesRepository.cs  ServiceRepository.cs  TimetableRepository.cs  UserRepository.cs
XUnitTests/: AuthTests.cs  ReservationControllerTests.cs  UserControllerTests.cs  XUnitTests.csproj
