sonar.projectKey=beautysalon
sonar.working.directory=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Kamile\\source\\repos\\BeautySalon

B801CAE3-5D6C-4952-89AB-C74B998E313F.sonar.projectKey=beautysalon:B801CAE3-5D6C-4952-89AB-C74B998E313F
B801CAE3-5D6C-4952-89AB-C74B998E313F.sonar.projectName=Helpers
B801CAE3-5D6C-4952-89AB-C74B998E313F.sonar.projectBaseDir=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Helpers
B801CAE3-5D6C-4952-89AB-C74B998E313F.sonar.sourceEncoding=utf-8
B801CAE3-5D6C-4952-89AB-C74B998E313F.sonar.sources=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Helpers\\AppSettings.cs"

B801CAE3-5D6C-4952-89AB-C74B998E313F.sonar.cs.roslyn.reportFilePath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Helpers\\bin\\Debug\\netcoreapp2.1\\Helpers.dll.RoslynCA.json
B801CAE3-5D6C-4952-89AB-C74B998E313F.sonar.cs.analyzer.projectOutPath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\0
B801CAE3-5D6C-4952-89AB-C74B998E313F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\0"
B801CAE3-5D6C-4952-89AB-C74B998E313F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Helpers\\bin\\Debug\\netcoreapp2.1\\Helpers.dll.RoslynCA.json"

B801CAE3-5D6C-4952-89AB-C74B998E313F.sonar.working.directory=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\.sonar\\mod0
C1DC4A09-AAB0-4F82-B91E-8AB949918DEB.sonar.projectKey=beautysalon:C1DC4A09-AAB0-4F82-B91E-8AB949918DEB
C1DC4A09-AAB0-4F82-B91E-8AB949918DEB.sonar.projectName=Entities
C1DC4A09-AAB0-4F82-B91E-8AB949918DEB.sonar.projectBaseDir=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities
C1DC4A09-AAB0-4F82-B91E-8AB949918DEB.sonar.sourceEncoding=utf-8
C1DC4A09-AAB0-4F82-B91E-8AB949918DEB.sonar.sources=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\ExtendedModels\\ReservationExtended.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\ExtendedModels\\ServiceExtended.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\ExtendedModels\\UserExtended.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Extentsions\\ArticleExtensions.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Extentsions\\IEntityExtensions.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Extentsions\\ReservationExtensions.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Extentsions\\ServiceExtensions.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Extentsions\\TimetableExtensions.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Extentsions\\UserExtensions.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\IEntity.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Models\\Article.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Models\\AuthData.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Models\\Reservation.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Models\\ReservationsHasServices.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Models\\Service.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Models\\Timetable.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\Models\\User.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\RepositoryContext.cs"

C1DC4A09-AAB0-4F82-B91E-8AB949918DEB.sonar.cs.roslyn.reportFilePath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\bin\\Debug\\netcoreapp2.1\\Entities.dll.RoslynCA.json
C1DC4A09-AAB0-4F82-B91E-8AB949918DEB.sonar.cs.analyzer.projectOutPath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\1
C1DC4A09-AAB0-4F82-B91E-8AB949918DEB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\1"
C1DC4A09-AAB0-4F82-B91E-8AB949918DEB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Entities\\bin\\Debug\\netcoreapp2.1\\Entities.dll.RoslynCA.json"

C1DC4A09-AAB0-4F82-B91E-8AB949918DEB.sonar.working.directory=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\.sonar\\mod1
C6148B83-263A-44B5-A1E2-8765F80C084C.sonar.projectKey=beautysalon:C6148B83-263A-44B5-A1E2-8765F80C084C
C6148B83-263A-44B5-A1E2-8765F80C084C.sonar.projectName=Contracts
C6148B83-263A-44B5-A1E2-8765F80C084C.sonar.projectBaseDir=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts
C6148B83-263A-44B5-A1E2-8765F80C084C.sonar.sourceEncoding=utf-8
C6148B83-263A-44B5-A1E2-8765F80C084C.sonar.sources=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts\\IArticleRepository.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts\\IAuthService.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts\\ILoggerManager.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts\\IRepositoryBase.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts\\IRepositoryWrapper.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts\\IReservationHasServicesRepository.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts\\IReservationRepository.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts\\IServiceRepository.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts\\ITimetableRepository.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts\\IUserRepository.cs"

C6148B83-263A-44B5-A1E2-8765F80C084C.sonar.cs.roslyn.reportFilePath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts\\bin\\Debug\\netcoreapp2.1\\Contracts.dll.RoslynCA.json
C6148B83-263A-44B5-A1E2-8765F80C084C.sonar.cs.analyzer.projectOutPath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\2
C6148B83-263A-44B5-A1E2-8765F80C084C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\2"
C6148B83-263A-44B5-A1E2-8765F80C084C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Contracts\\bin\\Debug\\netcoreapp2.1\\Contracts.dll.RoslynCA.json"

C6148B83-263A-44B5-A1E2-8765F80C084C.sonar.working.directory=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\.sonar\\mod2
1BC8CB9A-0902-4FE9-A211-80822BC45F49.sonar.projectKey=beautysalon:1BC8CB9A-0902-4FE9-A211-80822BC45F49
1BC8CB9A-0902-4FE9-A211-80822BC45F49.sonar.projectName=Repository
1BC8CB9A-0902-4FE9-A211-80822BC45F49.sonar.projectBaseDir=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Repository
1BC8CB9A-0902-4FE9-A211-80822BC45F49.sonar.sourceEncoding=utf-8
1BC8CB9A-0902-4FE9-A211-80822BC45F49.sonar.sources=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Repository\\ArticleRepository.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Repository\\AuthService.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Repository\\RepositoryBase.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Repository\\RepositoryWrapper.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Repository\\ReservationRepository.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Repository\\ReservationsHasServicesRepository.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Repository\\ServiceRepository.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Repository\\TimetableRepository.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Repository\\UserRepository.cs"

1BC8CB9A-0902-4FE9-A211-80822BC45F49.sonar.cs.roslyn.reportFilePath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Repository\\bin\\Debug\\netcoreapp2.1\\Repository.dll.RoslynCA.json
1BC8CB9A-0902-4FE9-A211-80822BC45F49.sonar.cs.analyzer.projectOutPath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\3
1BC8CB9A-0902-4FE9-A211-80822BC45F49.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\3"
1BC8CB9A-0902-4FE9-A211-80822BC45F49.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\Repository\\bin\\Debug\\netcoreapp2.1\\Repository.dll.RoslynCA.json"

1BC8CB9A-0902-4FE9-A211-80822BC45F49.sonar.working.directory=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\.sonar\\mod3
A8A28283-E02C-4EEA-9BB1-ECD2335E09DB.sonar.projectKey=beautysalon:A8A28283-E02C-4EEA-9BB1-ECD2335E09DB
A8A28283-E02C-4EEA-9BB1-ECD2335E09DB.sonar.projectName=LoggerService
A8A28283-E02C-4EEA-9BB1-ECD2335E09DB.sonar.projectBaseDir=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\LoggerService
A8A28283-E02C-4EEA-9BB1-ECD2335E09DB.sonar.sourceEncoding=utf-8
A8A28283-E02C-4EEA-9BB1-ECD2335E09DB.sonar.sources=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\LoggerService\\LoggerManager.cs"

A8A28283-E02C-4EEA-9BB1-ECD2335E09DB.sonar.cs.roslyn.reportFilePath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\LoggerService\\bin\\Debug\\netcoreapp2.1\\LoggerService.dll.RoslynCA.json
A8A28283-E02C-4EEA-9BB1-ECD2335E09DB.sonar.cs.analyzer.projectOutPath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\4
A8A28283-E02C-4EEA-9BB1-ECD2335E09DB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\4"
A8A28283-E02C-4EEA-9BB1-ECD2335E09DB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\LoggerService\\bin\\Debug\\netcoreapp2.1\\LoggerService.dll.RoslynCA.json"

A8A28283-E02C-4EEA-9BB1-ECD2335E09DB.sonar.working.directory=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\.sonar\\mod4
81145ADD-2133-45DB-A925-7460E060E783.sonar.projectKey=beautysalon:81145ADD-2133-45DB-A925-7460E060E783
81145ADD-2133-45DB-A925-7460E060E783.sonar.projectName=BeautySalon
81145ADD-2133-45DB-A925-7460E060E783.sonar.projectBaseDir=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon
81145ADD-2133-45DB-A925-7460E060E783.sonar.sourceEncoding=utf-8
81145ADD-2133-45DB-A925-7460E060E783.sonar.sources=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\Controllers\\ArticleController.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\Controllers\\AuthController.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\Controllers\\ReservationController.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\Controllers\\ServiceController.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\Controllers\\TimetableController.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\Controllers\\UserController.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\Controllers\\ValuesController.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\Extensions\\ServiceExtensions.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\Program.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\Startup.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\obj\\Debug\\netcoreapp2.1\\BeautySalon.RazorAssemblyInfo.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\obj\\Debug\\netcoreapp2.1\\UserSecretsAssemblyInfo.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\obj\\Debug\\netcoreapp2.1\\BeautySalon.AssemblyInfo.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\asset-manifest.json",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\favicon.ico",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\index.html",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\logo192.png",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\logo512.png",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\manifest.json",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\precache-manifest.e325215af0bd72be47c492718806db7d.js",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\robots.txt",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\service-worker.js",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\static\\css\\2.842b77af.chunk.css",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\static\\css\\2.842b77af.chunk.css.map",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\static\\css\\main.d9ea2299.chunk.css",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\static\\css\\main.d9ea2299.chunk.css.map",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\static\\js\\2.39e1aebb.chunk.js",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\static\\js\\2.39e1aebb.chunk.js.map",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\static\\js\\3.8e39ae37.chunk.js",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\static\\js\\3.8e39ae37.chunk.js.map",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\static\\js\\main.6bcef5cb.chunk.js",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\static\\js\\main.6bcef5cb.chunk.js.map",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\static\\js\\runtime-main.24769f57.js",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\wwwroot\\static\\js\\runtime-main.24769f57.js.map",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\nlog.config",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\appsettings.Development.json",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\appsettings.json",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\libman.json",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\Properties\\launchSettings.json",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\Properties\\PublishProfiles\\BeautySalonFire - Web Deploy.pubxml"

81145ADD-2133-45DB-A925-7460E060E783.sonar.cs.roslyn.reportFilePath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\bin\\Debug\\netcoreapp2.1\\BeautySalon.dll.RoslynCA.json
81145ADD-2133-45DB-A925-7460E060E783.sonar.cs.analyzer.projectOutPath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\5
81145ADD-2133-45DB-A925-7460E060E783.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\5"
81145ADD-2133-45DB-A925-7460E060E783.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\BeautySalon\\bin\\Debug\\netcoreapp2.1\\BeautySalon.dll.RoslynCA.json"

81145ADD-2133-45DB-A925-7460E060E783.sonar.working.directory=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\.sonar\\mod5
9F7CD150-FFEF-4478-90D0-85CC0AF5EB17.sonar.projectKey=beautysalon:9F7CD150-FFEF-4478-90D0-85CC0AF5EB17
9F7CD150-FFEF-4478-90D0-85CC0AF5EB17.sonar.projectName=XUnitTests
9F7CD150-FFEF-4478-90D0-85CC0AF5EB17.sonar.projectBaseDir=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\XUnitTests
9F7CD150-FFEF-4478-90D0-85CC0AF5EB17.sonar.sourceEncoding=utf-8
9F7CD150-FFEF-4478-90D0-85CC0AF5EB17.sonar.sources=
9F7CD150-FFEF-4478-90D0-85CC0AF5EB17.sonar.tests=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\XUnitTests\\AuthTests.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\XUnitTests\\ReservationControllerTests.cs",\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\XUnitTests\\UserControllerTests.cs"

9F7CD150-FFEF-4478-90D0-85CC0AF5EB17.sonar.cs.roslyn.reportFilePath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\XUnitTests\\bin\\Debug\\netcoreapp2.1\\XUnitTests.dll.RoslynCA.json
9F7CD150-FFEF-4478-90D0-85CC0AF5EB17.sonar.cs.analyzer.projectOutPath=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\6
9F7CD150-FFEF-4478-90D0-85CC0AF5EB17.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\6"
9F7CD150-FFEF-4478-90D0-85CC0AF5EB17.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Kamile\\source\\repos\\BeautySalon\\XUnitTests\\bin\\Debug\\netcoreapp2.1\\XUnitTests.dll.RoslynCA.json"

9F7CD150-FFEF-4478-90D0-85CC0AF5EB17.sonar.working.directory=C:\\Users\\Kamile\\source\\repos\\BeautySalon\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B801CAE3-5D6C-4952-89AB-C74B998E313F,C1DC4A09-AAB0-4F82-B91E-8AB949918DEB,C6148B83-263A-44B5-A1E2-8765F80C084C,1BC8CB9A-0902-4FE9-A211-80822BC45F49,A8A28283-E02C-4EEA-9BB1-ECD2335E09DB,81145ADD-2133-45DB-A925-7460E060E783,9F7CD150-FFEF-4478-90D0-85CC0AF5EB17

